DOMAIN_NAME=

# mariadb
MARIADB_ROOT_PWD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PWD=

# wordpress
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PWD=

ADMIN_NAME=
ADMIN_PWD=
ADMIN_EMAIL=

USER_NAME=
USER_PWD=
USER_EMAIL=
